# vim:fileencoding=utf-8:foldmethod=marker

include colors.conf

#: Fonts {{{

font_family      Iosevka Nerd Font Complete
bold_font        Iosevka Nerd Font Complete Bold
italic_font      Iosevka Nerd Font Complete Italic
bold_italic_font Iosevka Nerd Font Complete Bold Italic
font_size        9

#: }}}

#: Scrollback {{{

wheel_scroll_multiplier 3.0

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  640
initial_window_height 380
window_border_width 0
window_margin_width 0
window_padding_width 0

#: }}}

